@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
.home-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .home-heading .title,
.home-heading .title2 {
    text-align: center !important;
  }
}

.home-main-image .img-con-cover {
  position: relative;
}
.home-main-image .img-con-cover::after {
  content: "that's me!!!";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease;
}
.home-main-image .img-con-cover:hover::after {
  visibility: visible;
  opacity: 1;
}

.home-skill-con {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-skill-con .skill-con {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, auto));
  grid-gap: 5px;
}
.home-skill-con .skill-card {
  padding: 10px 30px;
  display: block;
  background-color: #666666;
  color: white;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}

.home-segment {
  margin-right: 80px;
  border-top: 2px solid #595959;
  border-bottom: 2px solid #595959;
  padding: 20px 0;
  margin-bottom: 50px;
}
@media screen and (max-width: 600px) {
  .home-segment {
    margin-right: 40px;
  }
}
@media screen and (max-width: 480px) {
  .home-segment {
    margin-right: 20px;
    margin-left: 20px;
  }
}

/*# sourceMappingURL=home.css.map */
